application.langs="en"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/mydb"
db.default.user=root
db.default.password=035248
application.secret="82jyxKe1sk;_gGk<mriW`aLPayLRKjmpxcBu?57Uj3XI8S/Mmof2[@N2r0vcgW;@"
